{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore.Hosting": "Information"
		}
	},
	"AllowedHosts": "*",
	"ServiceConfig": {
		"Enabled": true,
		"ServiceDiscoveryAddress": "http://consul:8500",
		"ServiceConfig": "http://insuredmembers.api",
		"ServiceName": "insuredmembers",
		"HealthCheckEndpoint": "http://insuredmembers.api/health"
	},
	"Jaeger": {
		"Enabled": true,
		"UdpHost": "jaeger",
		"UdpPort": 6831,
		"MaxPacketSize": 0,
		"Sampler": "const"
	}
}
