{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ServiceConfig": {
		"Enabled": true,
		"ServiceDiscoveryAddress": "http://consul:8500",
		"ServiceConfig": "http://identity.api",
		"ServiceName": "identity",
		"HealthCheckEndpoint": "http://identity.api/health"
	}
}
