{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ServiceConfig": {
		"Enabled": true,
		"ServiceDiscoveryAddress": "http://localhost:8500",
		"ServiceConfig": "http://localhost:5000",
		"ServiceName": "codesdictionary",
		"HealthCheckEndpoint": "http://codesdictionary.api/health"
	},
	"Jaeger": {
		"Enabled": true,
		"UdpHost": "jaeger",
		"UdpPort": 6831,
		"MaxPacketSize": 0,
		"Sampler": "const"
	}
}
